<!DOCTYPE html>
<html>
<head>
<style>
.button1 {
    background-color: #4CAF50; /* Green */
    border: 1px solid green;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
}

.button2 {
    background-color: #4CAF50; /* Green */
    border: 1px solid green;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
}


.button:hover {
    background-color: #3e8e41;
}
</style>
</head>
<body>

<h2>Bordered Button Group</h2>

<table>
  <tr>
    <td>
<button class="button1">1</button>
<button class="button1">2</button>
<button class="button1">3</button>
<button class="button1">+</button>
</td>
</tr>
<tr>
<td>
<button class="button2">4</button>
<button class="button2">5</button>
<button class="button2">6</button>
<button class="button2">-</button>
</td>
</tr>
<tr>
<td>
<button class="button2">7</button>
<button class="button2">8</button>
<button class="button2">9</button>
<button class="button2">*</button>
</td>
</tr>
<tr>
<td>
<button class="button2">0</button>
<button class="button2">.</button>
<button class="button2">/</button>
</td>
</tr>

</table>

</body>
</html>
